<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    tools:context=".fragments.MainFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeTextView"
        android:textSize="25sp"
        android:fontFamily="@font/alegreya_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/question"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feelings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/blockName"
                android:textSize="25sp"
                android:fontFamily="@font/alegreya_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/discription"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"
                android:text="@string/more"
                android:textAllCaps="false"
                android:backgroundTint="@color/green"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

        <ImageView
            android:textAlignment="center"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/preview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/blockName"
                android:textSize="25sp"
                android:fontFamily="@font/alegreya_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/discription"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"
                android:text="@string/more"
                android:backgroundTint="@color/green"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:gravity="center"/>

        </LinearLayout>

        <ImageView
            android:textAlignment="center"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/preview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>