<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    android:foreground="@drawable/flowers"
    android:foregroundGravity="bottom"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:text="@string/sign_in"
        android:textSize="25sp"
        android:fontFamily="@font/alegreya_bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login"
        android:hint="@string/email"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/password"
        android:hint="@string/password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signIn"
        android:text="@string/sign_in"
                style="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/alegreya_medium"
        app:cornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/ic_main_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:text="@string/register"
        style="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/alegreya_medium"
        app:cornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/ic_main_background"/>

    <com.google.android.material.button.MaterialButton
        android:text="@string/profileButton"
                style="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/alegreya_medium"
        app:cornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/ic_main_background"/>



</LinearLayout>